[tox]
requires = tox>=4, tox-uv>=1
envlist = py{39,310,311,312}, linting

[testenv]
runner = uv-venv-lock-runner
dependency_groups = dev
commands = pytest {posargs}

[testenv:linting]
runner = uv-venv-lock-runner
skip_install = True
dependency_groups = linting
commands = pre-commit run --all-files --show-diff-on-failure {posargs}

[flake8]
exclude = .git, .tox, __pycache__, old, build, dist, txt, .ini
application-import-names = flake8

select = A,B,C,E,F,W,T4,B9
ignore =
    A003,
    # Class attribute is shadowing a Python builtin.
    E501,
    # Lines are too long.
    W503,
    # Line break before binary operator.
    E203
    # Whitespace before ':'.

import-order-style = pep8

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
