[tox]
requires = tox>=4, tox-uv>=1
envlist = py{39,310,311,312}, linting

[testenv]
runner = uv-venv-lock-runner
dependency_groups = dev
commands = pytest {posargs}

[testenv:linting]
runner = uv-venv-lock-runner
skip_install = True
dependency_groups = linting
commands = pre-commit run --all-files --show-diff-on-failure {posargs}
