
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to AIPscan’s documentation! &#8212; AIPscan 0.x documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AIPscan</a></h1>



<p class="blurb">Reporting for Archivematica</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AIPscan</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="overview.html" title="next chapter">Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-aipscan-s-documentation">
<h1>Welcome to AIPscan’s documentation!<a class="headerlink" href="#welcome-to-aipscan-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>AIPscan is a utility developed by Artefactual Systems Inc. The utility
is currently a web-app that can retrieve the contents of the AIPs
stored in multiple storage services to then convert the information
they contain into a database serialization which can support repository
management and digital preservation planning.</p>
<p>The contents of this package are described below. Some additional work
is needed to improve this!</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AIPscan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AIPscan.html">AIPscan package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.html#module-AIPscan.celery">AIPscan.celery module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.html#module-AIPscan.conftest">AIPscan.conftest module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.html#module-AIPscan.extensions">AIPscan.extensions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.html#module-AIPscan.helpers">AIPscan.helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.html#module-AIPscan.models">AIPscan.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.html#module-AIPscan.worker">AIPscan.worker module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.html#module-AIPscan">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AIPscan.API.html">AIPscan.API package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.API.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.API.html#module-AIPscan.API.namespace_data">AIPscan.API.namespace_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.API.html#module-AIPscan.API.namespace_infos">AIPscan.API.namespace_infos module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.API.html#module-AIPscan.API.views">AIPscan.API.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.API.html#module-AIPscan.API">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AIPscan.Data.html">AIPscan.Data package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Data.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Data.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Data.html#module-AIPscan.Data.data">AIPscan.Data.data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Data.html#module-AIPscan.Data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AIPscan.Aggregator.html">AIPscan.Aggregator package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Aggregator.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Aggregator.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Aggregator.html#module-AIPscan.Aggregator.celery_helpers">AIPscan.Aggregator.celery_helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Aggregator.html#module-AIPscan.Aggregator.database_helpers">AIPscan.Aggregator.database_helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Aggregator.html#module-AIPscan.Aggregator.forms">AIPscan.Aggregator.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Aggregator.html#module-AIPscan.Aggregator.mets_parse_helpers">AIPscan.Aggregator.mets_parse_helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Aggregator.html#module-AIPscan.Aggregator.task_helpers">AIPscan.Aggregator.task_helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Aggregator.html#module-AIPscan.Aggregator.tasks">AIPscan.Aggregator.tasks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Aggregator.html#module-AIPscan.Aggregator.types">AIPscan.Aggregator.types module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Aggregator.html#module-AIPscan.Aggregator.views">AIPscan.Aggregator.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Aggregator.html#module-AIPscan.Aggregator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AIPscan.Reporter.html">AIPscan.Reporter package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Reporter.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Reporter.html#module-AIPscan.Reporter.helpers">AIPscan.Reporter.helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Reporter.html#module-AIPscan.Reporter.report_aip_contents">AIPscan.Reporter.report_aip_contents module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Reporter.html#module-AIPscan.Reporter.report_formats_count">AIPscan.Reporter.report_formats_count module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Reporter.html#module-AIPscan.Reporter.report_largest_files">AIPscan.Reporter.report_largest_files module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Reporter.html#module-AIPscan.Reporter.report_originals_with_derivatives">AIPscan.Reporter.report_originals_with_derivatives module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Reporter.html#module-AIPscan.Reporter.views">AIPscan.Reporter.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIPscan.Reporter.html#module-AIPscan.Reporter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Artefactual Systems Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/artefactual-labs/AIPscan" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>