amqp==2.6.0
billiard==3.6.3.0
celery==4.4.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
python-dateutil==2.8.1
Flask==1.1.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
flask-restx==0.2.0
future==0.18.2
idna==2.9
importlib-metadata==1.6.1
itsdangerous==1.1.0
Jinja2==2.11.1
kombu==4.6.10
lxml==4.5.0
MarkupSafe==1.1.1
metsrw==0.3.15
natsort==7.0.1
numpy==1.19.2
pandas==1.1.3
plotly==4.11.0
pytz==2020.1
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.15
urllib3==1.25.8
vine==1.3.0
Werkzeug==1.0.1
WTForms==2.2.1
zipp==3.1.0
