amqp==5.3.1
    # via kombu
aniso8601==10.0.1
    # via flask-restx
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
billiard==4.2.1
    # via celery
celery==5.4.0
    # via aipscan
certifi==2024.7.4
    # via requests
cffi==2.0.0 ; platform_python_implementation != 'PyPy'
    # via cryptography
charset-normalizer==3.4.3
    # via requests
click==8.1.7
    # via
    #   aipscan
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
cryptography==45.0.5
    # via pymysql
faker==14.2.1
    # via aipscan
filelock==3.13.4
    # via aipscan
flask==2.2.5
    # via
    #   aipscan
    #   flask-restx
    #   flask-sqlalchemy
    #   flask-wtf
flask-restx==1.1.0
    # via aipscan
flask-sqlalchemy==2.5.1
    # via aipscan
flask-wtf==1.2.1
    # via aipscan
gunicorn==23.0.0
    # via aipscan
idna==3.7
    # via requests
importlib-metadata==3.6.0 ; python_full_version < '3.10'
    # via flask
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via flask
jsonschema==4.25.1
    # via flask-restx
jsonschema-specifications==2025.9.1
    # via jsonschema
kombu==5.3.7
    # via celery
lxml==5.3.2
    # via
    #   aipscan
    #   metsrw
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
metsrw==0.6.1
    # via aipscan
natsort==8.4.0
    # via aipscan
numpy==1.26.4
    # via
    #   pandas
    #   patsy
    #   plotly-express
    #   scipy
    #   statsmodels
packaging==25.0
    # via
    #   gunicorn
    #   statsmodels
pandas==1.3.5
    # via
    #   aipscan
    #   plotly-express
    #   statsmodels
patsy==1.0.1
    # via
    #   plotly-express
    #   statsmodels
plotly==5.7.0
    # via plotly-express
plotly-express==0.4.1
    # via aipscan
prompt-toolkit==3.0.52
    # via click-repl
pycparser==2.23 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
    # via cffi
pymysql==1.1.1
    # via aipscan
python-dateutil==2.9.0
    # via
    #   aipscan
    #   celery
    #   faker
    #   pandas
pytz==2020.1
    # via
    #   flask-restx
    #   pandas
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   aipscan
    #   typesense
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
scipy==1.13.1 ; python_full_version < '3.10'
    # via
    #   plotly-express
    #   statsmodels
scipy==1.15.3 ; python_full_version == '3.10.*'
    # via
    #   plotly-express
    #   statsmodels
scipy==1.16.2 ; python_full_version >= '3.11'
    # via
    #   plotly-express
    #   statsmodels
six==1.16.0
    # via
    #   plotly
    #   python-dateutil
sqlalchemy==1.3.15
    # via
    #   aipscan
    #   flask-sqlalchemy
statsmodels==0.14.1
    # via plotly-express
tenacity==9.1.2
    # via plotly
typesense==0.19.0
    # via aipscan
typing-extensions==4.15.0 ; python_full_version < '3.13'
    # via
    #   kombu
    #   referencing
tzdata==2025.2
    # via celery
urllib3==2.5.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.6
    # via
    #   flask
    #   flask-restx
wtforms==2.3.3
    # via
    #   aipscan
    #   flask-wtf
zipp==3.19.1 ; python_full_version < '3.10'
    # via importlib-metadata
