amqp==5.0.9
billiard==3.6.4
celery==5.2.2
certifi==2023.7.22
chardet==3.0.4
click==8.1.7
python-dateutil==2.8.1
faker==14.2.1
filelock==3.13.1
Flask==2.2.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
flask-restx==1.1.0
future==0.18.3
gunicorn==22.0.0
idna==3.7
importlib-metadata==3.6.0
itsdangerous==2.0.1
jinja2==3.1.3
kombu==5.2.2
lxml==4.9.1
MarkupSafe==2.1.1
metsrw==0.3.22
natsort==7.0.1
pandas==1.1.5
plotly==5.7.0
plotly-express==0.4.1
PyMySQL==1.1.0
pytz==2020.1
requests==2.31.0
six==1.14.0
SQLAlchemy==1.3.15
urllib3==1.26.18
vine==5.0.0
Werkzeug== 3.0.2
WTForms==2.3.3
zipp==3.1.0
