amqp==5.1.1
billiard==4.1.0
celery==5.3.4
certifi==2023.7.22
chardet==3.0.4
click==8.1.7
python-dateutil==2.8.2
Flask==2.3.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flask-restx==1.1.0
future==0.18.3
gunicorn==20.0.4
idna==2.9
importlib-metadata==6.8.0
itsdangerous==2.1.2
jinja2==3.1.2
kombu==5.3.2
lxml==4.9.1
MarkupSafe==2.1.3
metsrw==0.3.22
natsort==7.0.1
pandas==1.1.5
plotly==5.7.0
plotly-express==0.4.1
pytz==2020.1
requests==2.31.0
six==1.14.0
SQLAlchemy==2.0.22
urllib3==1.26.17
vine==5.0.0
Werkzeug== 2.3.7
WTForms==3.1.0
zipp==3.1.0
