amqp==5.3.1
billiard==4.2.1
celery==5.4.0
certifi==2024.7.4
chardet==3.0.4
click==8.1.7
python-dateutil==2.9.0
faker==14.2.1
filelock==3.13.4
Flask==2.2.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
flask-restx==1.1.0
future==0.18.3
gunicorn==23.0.0
idna==3.7
importlib-metadata==3.6.0
itsdangerous==2.0.1
jinja2==3.1.6
kombu==5.3.7
lxml==5.3.2
MarkupSafe==2.1.1
metsrw==0.3.22
natsort==8.4.0
pandas==1.3.5
plotly==5.7.0
plotly-express==0.4.1
PyMySQL==1.1.1
pytz==2020.1
requests==2.32.4
six==1.16.0
SQLAlchemy==1.3.15
urllib3==1.26.19
vine==5.1.0
Werkzeug== 3.0.6
WTForms==2.3.3
zipp==3.19.1
typesense==0.19.0
